movies.json (before)
[
{
“name”: “Captain America”,
“poster”: “img/1.jpg”,
“rating”: “6.9”,
“genre1”: “Sci-Fi Epic”,
“genre2”: “ “,
“description”: “Steve Rogers a rejected military soldier transforms into Captain America after taking a dose of a “Super-Soldier serum”. But being Captain America comes at a price as he attempts to take down a warmonger and a terrorist organization.”,
“year”: “2011”
},
{
“name”: “Captain Marvel”,
“poster”: “img/2.jpg”,
“rating”: “6.8”,
“genre1”: “Quest”,
“genre2”: “Action”,
“description”: “ Carol Danvers becomes one of the universe’s most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.”,
“year”: “2019”
},
{
"name": "Iron Man",
"poster": "img/9.jpg",
"rating": "7.9",
"genre1": "Sci-Fi",
"genre2": "Superhero",
"description": "After being held captive in an Afghan cave billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.",
"year": "2008"
},
{
“name”: “The Incredible Hulk”,
“poster”: “img/9.jpg”,
“rating”: “6.6”,
“genre1”: “Adventure”,
“genre2”: “Action”,
“description”: “Bruce Banner a scientist on the run from the U.S. Government must find a cure for the monster he turns into whenever he loses his temper.”,
“year”: “2008”
},
{
"name": "Thor",
"poster": "img/9.jpg",
"rating": "7.0",
"genre1": "Supernatural Fantasy",
"genre2": "",
"description": "The powerful but arrogant god Thor is cast out of Asgard to live amongst humans in Midgard (Earth) where he soon becomes one of their finest defenders.",
"year": "2011"
},
{
“name”: “The Avengers”,
“poster”: “img/9.jpg”,
“rating”: “8.0”,
“genre1”: “Action Epic”,
“genre2”: “Alien Invasion”,
“description”: “Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.”
“year”: “2012”
},

{
"name": "Spider-Man:Far From Home",
"poster": "img/9.jpg",
"rating": "7.4",
"genre1": "Superhero",
"genre2": "",
"description": "Peter Parker the beloved superhero Spider-Man faces four destructive elemental monsters while on holiday in Europe. Soon he receives help from Mysterio a fellow hero with mysterious origins.",
"year": "2019"
},
{
"name": "Avengers: Endgame",
"poster": "img/9.jpg",
"rating": "8.4",
"genre1": "Space Sci-Fi",
"genre2": "",
"description": "After the devastating events of Avengers: Infinity War (2018) the universe is in ruins. With the help of remaining allies the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.",
"year": "2019"
},
{
"name": "Thor:The Dark World",
"poster": "img/9.jpg",
"rating": "6.7",
"genre1": "Action",
"genre2": "Fantasy",
"description": "When the Dark Elves attempt to plunge the universe into darkness Thor must embark on a perilous and personal journey that will reunite him with doctor Jane Foster.",
"year": "2013"
},
{
"name": "Captain America:The Winter Soldier",
"poster": "img/9.jpg",
"rating": "7.7",
"genre1": "Conspiracy Thriller",
"genre2": "",
"description": "As Steve Rogers struggles to embrace his role in the modern world he teams up with a fellow Avenger and S.H.I.E.L.D agent Black Widow to battle a new threat from history: an assassin known as the Winter Soldier.",
"year": "2014"
}

]

movies.json (after)
[
{
“name”: “Captain America”,
“poster”: “img/1.jpg”,
“rating”: “6.9”,
“genre1”: “Sci-Fi Epic”,
“genre2”: ““,
“description”: “Steve Rogers a rejected military soldier transforms into Captain America after taking a dose of a Super-Soldier serum. But being Captain America comes at a price as he attempts to take down a warmonger and a terrorist organization.”,
“year”: “2011”
},
{
“name”: “Captain Marvel”,
“poster”: “img/2.jpg”,
“rating”: “6.8”,
“genre1”: “Quest”,
“genre2”: “Action”,
“description”: “ Carol Danvers becomes one of the universe’s most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.”,
“year”: “2019”
},
{
"name": "Iron Man",
"poster": "img/9.jpg",
"rating": "7.9",
"genre1": "Sci-Fi",
"genre2": "Superhero",
"description": "After being held captive in an Afghan cave billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.",
"year": "2008"
},
{
“name”: “The Incredible Hulk”,
“poster”: “img/9.jpg”,
“rating”: “6.6”,
“genre1”: “Adventure”,
“genre2”: “Action”,
“description”: “Bruce Banner a scientist on the run from the U.S. Government must find a cure for the monster he turns into whenever he loses his temper.”,
“year”: “2008”
},
{
"name": "Thor",
"poster": "img/9.jpg",
"rating": "7.0",
"genre1": "Supernatural Fantasy",
"genre2": "",
"description": "The powerful but arrogant god Thor is cast out of Asgard to live amongst humans in Midgard (Earth) where he soon becomes one of their finest defenders.",
"year": "2011"
},
{
“name”: “The Avengers”,
“poster”: “img/9.jpg”,
“rating”: “8.0”,
“genre1”: “Action Epic”,
“genre2”: “Alien Invasion”,
“description”: “Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.”
“year”: “2012”
},

{
"name": "Spider-Man:Far From Home",
"poster": "img/9.jpg",
"rating": "7.4",
"genre1": "Superhero",
"genre2": "",
"description": "Peter Parker the beloved superhero Spider-Man faces four destructive elemental monsters while on holiday in Europe. Soon he receives help from Mysterio a fellow hero with mysterious origins.",
"year": "2019"
},
{
"name": "Avengers: Endgame",
"poster": "img/9.jpg",
"rating": "8.4",
"genre1": "Space Sci-Fi",
"genre2": "",
"description": "After the devastating events of Avengers: Infinity War (2018) the universe is in ruins. With the help of remaining allies the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.",
"year": "2019"
},
{
"name": "Thor:The Dark World",
"poster": "img/9.jpg",
"rating": "6.7",
"genre1": "Action",
"genre2": "Fantasy",
"description": "When the Dark Elves attempt to plunge the universe into darkness Thor must embark on a perilous and personal journey that will reunite him with doctor Jane Foster.",
"year": "2013"
},
{
"name": "Captain America:The Winter Soldier",
"poster": "img/9.jpg",
"rating": "7.7",
"genre1": "Conspiracy Thriller",
"genre2": "",
"description": "As Steve Rogers struggles to embrace his role in the modern world he teams up with a fellow Avenger and S.H.I.E.L.D agent Black Widow to battle a new threat from history: an assassin known as the Winter Soldier.",
"year": "2014"
}

]

movies.json (diff)
@@ -4,8 +4,8 @@
 “poster”: “img/1.jpg”,
 “rating”: “6.9”,
 “genre1”: “Sci-Fi Epic”,
-“genre2”: “ “,
-“description”: “Steve Rogers a rejected military soldier transforms into Captain America after taking a dose of a “Super-Soldier serum”. But being Captain America comes at a price as he attempts to take down a warmonger and a terrorist organization.”,
+“genre2”: ““,
+“description”: “Steve Rogers a rejected military soldier transforms into Captain America after taking a dose of a Super-Soldier serum. But being Captain America comes at a price as he attempts to take down a warmonger and a terrorist organization.”,
 “year”: “2011”
 },
 {
